{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.12.2"}
        com.taoensso/truss          {:mvn/version "2.2.0"}
        com.taoensso/encore         {:mvn/version "3.95.1"}

        org.bouncycastle/bcutil-jdk18on {:mvn/version "1.83"}
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.83"}}

 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          ring/ring-mock {:mvn/version "0.6.1"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :deploy
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :load-test
           {:extra-paths ["bench"]
            :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}
            :exec-fn load-test.core/run
            :exec-args {}}

           :throughput
           {:extra-paths ["bench"]
            :extra-deps {criterium/criterium    {:mvn/version "0.4.6"}
                         org.clojure/core.async {:mvn/version "1.8.741"}}
            :exec-fn load-test.throughput/run
            :exec-args {}}

           :profile
           {:extra-paths ["bench"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "2.0.0-beta1"}}
            :jvm-opts   ["-Djdk.attach.allowAttachSelf"
                         "-XX:+UnlockDiagnosticVMOptions"
                         "-XX:+DebugNonSafepoints"]
            :exec-fn load-test.profile/run
            :exec-args {}}}}

;; clj -T:build jar
;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token clj -T:deploy deploy
